@article{1,
	author = "MIT Technology Review and Vigilant",
	day = "7",
	journal = "MIT Technology Review",
	month = oct,
	title = "{Navigating Planet Ad Tech: A Guide for Marketers}",
	url = "https://www.technologyreview.com/s/519991/navigating-planet-ad-tech/",
	year = "2013"
}

@book{2,
	author = "T. H.; Beck J. C. Davenport",
	isbn = "978-1578514410",
	publisher = "Harvard Business School Press",
	title = "{The Attention Economy: Understanding the New Currency of Business}",
	year = "2001"
}

@misc{3,
	author = "Wikipedia",
	note = "[Online; accessed 22-January-2017]",
	title = "{AIDA (marketing)}",
	url = "https://en.wikipedia.org/wiki/AIDA_(marketing)",
	year = "2017"
}

@article{4,
	author = "Jack Neff",
	day = "29",
	journal = "Advertising Age",
	month = jan,
	title = "{P\&{G} Tells Digital to Clean Up, Lays Down New Rules for Agencies and Ad Tech to Get Paid}",
	url = "http://adage.com/article/media/p-g-s-pritchard-calls-digital-grow-up-new-rules/307742/",
	year = "2017"
}

@article{5,
	author = "Paul Sholtz",
	journal = "First Monday",
	month = may,
	number = "5",
	title = "{Transaction Costs and the Social Costs of Online Privacy}",
	url = "http://firstmonday.org/issues/issue6_5/sholtz/index.html",
	volume = "6",
	year = "2001"
}

@article{6,
	author = "Lee Rainie",
	journal = "Pew Research Center FactTank",
	month = sep,
	title = "{The state of privacy in post-Snowden America}",
	url = "http://www.pewresearch.org/fact-tank/2016/09/21/the-state-of-privacy-in-america/",
	year = "2016"
}

@misc{7,
	author = "Margaret Boland",
	journal = "Business Insider",
	note = "[Online; accessed 22-January-2017]",
	title = "{Cyber criminals are stealing billions from the ad industry each year}",
	url = "http://www.businessinsider.com/the-ad-fraud-report-bot-traffic-2016-3",
	year = "2016"
}

@article{8,
	author = "Hillary Tuttle",
	day = "4",
	journal = "Risk Management Monitor",
	month = aug,
	title = "{The Rise of Malvertising}",
	url = "http://www.riskmanagementmonitor.com/the-rise-of-malvertising/",
	year = "2015"
}

@article{9,
	author = "Rob Leathern",
	day = "4",
	journal = "Medium",
	month = oct,
	title = "{Carriers are Making More From Mobile Ads than Publishers Are}",
	url = "https://medium.com/@robleathern/carriers-are-making-more-from-mobile-ads-than-publishers-are-d5d3c0827b39\#.aiw3hs4ls",
	year = "2015"
}

@misc{10,
	author = "eMarketer",
	month = jun,
	note = "[Online; accessed 22-January-2017]",
	title = "{US Ad Blocking to Jump by Double Digits This Year}",
	url = "https://www.emarketer.com/Article/US-Ad-Blocking-Jump-by-Double-Digits-This-Year/1014111",
	year = "2016"
}

@techreport{11,
	author = "Interactive Advertising Bureau",
	title = "{Ad Blocking: Who Blocks Ads, Why and How to Win Them Back}",
	url = "http://www.iab.com/wp-content/uploads/2016/07/IAB-Ad-Blocking-2016-Who-Blocks-Ads-Why-and-How-to-Win-Them-Back.pdf",
	year = "2016",
        institution="{Interactive Advertising Bureau}"

}

@article{12,
	author = "Mathew Ingram",
	day = "4",
	journal = "Fortune",
	month = jan,
	title = "{How Google and Facebook Have Taken Over the Digital Ad Industry}",
	url = "http://fortune.com/2017/01/04/google-facebook-ad-industry/",
	year = "2017"
}

@article{13,
	author = "S. Myers R. Pass {S. Hohenberger} and A. Shelat",
	journal = "IEEE Security and Privacy",
	number = "2",
	pages = "22--29",
	title = "{An Overview of ANONIZE: A Large-Scale Anonymous Survey System}",
	volume = "13",
	year = "2015"
}

@article{14,
	author = "Abhi Shelat {Rafael Pass}",
	isbn = "978-1-4503-3832-5",
	journal = "CCS '15: Proceedings of the 22Nd ACM SIGSAC Conference on Computer and Communications Security",
	location = "Denver, Colorado, USA",
	pages = "207--218",
	publisher = "ACM",
	title = "{Micropayments for Decentralized Currencies}",
	year = "2015"
}

@article{15,
	author = "Matthew D. Green Jingcheng Liu Ian Miers Peihan Miao Pratyush Mishra {Alessandro Chiesa}",
	journal = "EUROCRYPT 2017 (36th International Conference on the Theory and Applications of Cryptographic Techniques)",
        year= "2017",
	title = "{Decentralized Anonymous Micropayments}"
}

@article{16,
	author = "Ian Miers {Matthew Green}",
	journal = "IACR Cryptology ePrint Archive 2016",
	title = "{Bolt: Anonymous Payment Channels for Decentralized Currencies}",
	year = "2016"
}

@article{17,
	author = "Jens Groth",
	journal = "Proceedings of the16th International Conference on the Theory and Application of Cryptology and Information Security,ASIACRYPT {\rq}10",
	pages = "321--340",
	title = "{Short pairing-based non-interactive zero-knowledge arguments}",
	year = "2010"
}

@article{18,
	author = "Iddo Ben-Tov Alessandro Chiesa Ariel Gabizon Daniel Genkin Matan Hamilis Evgenya Pergament Michael Riabzev Mark Silberstein Eran Tromer Eli Ben-Sasson and Madars Virza",
	journal = "EUROCRYPT 2017 (36th International Conference on the Theory and Applications of Cryptographic Techniques)",
	title = "{Computational integrity with a public random string from quasi-linear PCPs}",
	year = "2017"
}

@misc{19,
	author = "Reed Hundt",
	day = "12",
	month = feb,
	title = "{Statement of Reed Hundt, Chairman of the Federal Communications Commission on Spectrum Policy Management before the Subcommittee on Telecommunications, Trade and user Protection, Committee on Commerce, U.S. House of Representatives}",
	url = "https://transition.fcc.gov/Speeches/Hundt/spreh743.html",
	year = "1997"
}

@article{20,
	author = "J. Callen V. Aivazian",
	issue = "1",
	journal = "Journal of Law and Economics",
	pages = "175--181",
	title = "{The Coase Theorem and the Empty Core}",
	volume = "24",
	year = "1981"
}

@techreport{22,
	author = "Wilko Bolt and Maarten van Oordt",
	day = "20",
	institution = "Bank of Canada",
	month = apr,
	number = "Working Paper No. 2016-42",
	title = "{On the Value of Virtual Currencies}",
	year = "2016"
}

@techreport{SocMed,
      title="{Social, Search and Direct: Pathways to Digital News}",
      institution="{Pew Research Center}",
      month=mar,
      day="13",
      year="2014",
      author="Amy Mitchell, Mark Jurkowitz and Kenneth Olmstead",
url="http://www.journalism.org/2014/03/13/social-search-direct/"
}


@techreport{DCN,
      title="{DCN’s Distributed Content Revenue Benchmark Report}",
      institution="{Digital Content Next}",
      month=jan,
      day="25",
      year="2017",
      author="Digital Content Next Research Team",
url="https://digitalcontentnext.org/blog/2017/01/25/dcns-distributed-content-revenue-benchmark-report/"
}

@misc{WithoutValue,
	author = "YouExec",
	note = "[Online; accessed 22-January-2017]",
	title = "{Google \& Facebook ad traffic is 90\% useless}",
	url = "https://youexec.com/dev/2017/1/14/google-facebook-ads-traffic-is-useless",
	year = "2017",
        month = jan
}

@techreport{Gartner1,
      title="{Gartner CMO Spend Survey 2016-2017 Shows Marketing Budgets Continue to Climb}",
      institution="{Gartner Research}",
      month=dec,
      day="12",
      year="2016",
      author="Chris Pemberton",
url="https://www.gartner.com/smarterwithgartner/gartner-cmo-spend-survey-2016-2017-shows-marketing-budgets-continue-to-climb/"
}


@techreport{Econsul,
      title="{40\% of publishers describe their digital ad revenue as shrinking or static}",
      institution="{Econsultancy}",
      month=oct,
      day="7",
      year="2015",
      author="Jack Simpson",
url="https://econsultancy.com/blog/67028-40-of-publishers-describe-their-digital-ad-revenue-as-shrinking-or-static/"
}

@misc{PubClient,
     title="Github discussion of concave score",
     month=may,
     day="25",
     year="2016",
     author="Dimitri DeFigueiredo",
     url="https://github.com/brave/ledger/issues/2#issuecomment-221752002"
}
